<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="16sp"
            android:id="@+id/title_artist"
            android:textColor="@color/black"
            android:text="@string/app_name"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/album_count"
            android:padding="8dp"
            android:text="@string/app_name"
            android:layout_below="@id/title_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/seperator"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_toRightOf="@id/album_count"
            android:layout_below="@id/title_artist"
            android:text="|"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/album_count" />

        <TextView
            android:layout_toRightOf="@id/seperator"
            android:id="@+id/music_count"
            android:padding="8dp"
            android:text="@string/app_name"
            android:layout_below="@id/title_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/seperator" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>